<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Berita - Desa Penutuk</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Berita dan Pengumuman</h1>
    <p>Kecamatan Lepar, Kabupaten Bangka Selatan</p>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil Desa</a>
    <a href="layanan.html">Layanan</a>
    <a href="berita.html">Berita</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <div class="container">
    <h2>Berita Terbaru</h2>
    <p>📌 5 Agustus 2025 - Pelatihan UMKM bagi masyarakat Desa Penutuk telah selesai dilaksanakan.</p>
    <p>📌 1 Agustus 2025 - Desa Penutuk raih penghargaan perpustakaan desa terbaik di Bangka Selatan.</p>
  </div>
  <footer>
    <p>&copy; 2025 Pemerintah Desa Penutuk</p>
  </footer>
</body>
</html>
