<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galeri - Desa Penutuk</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .gallery img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Galeri Kegiatan</h1>
    <p>Kecamatan Lepar, Kabupaten Bangka Selatan</p>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil Desa</a>
    <a href="layanan.html">Layanan</a>
    <a href="berita.html">Berita</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <div class="container">
    <h2>Foto Kegiatan</h2>
    <div class="gallery">
      <img src="https://source.unsplash.com/200x150/?community" alt="Kegiatan 1" />
      <img src="https://source.unsplash.com/201x150/?indonesia" alt="Kegiatan 2" />
      <img src="https://source.unsplash.com/202x150/?village" alt="Kegiatan 3" />
      <img src="https://source.unsplash.com/203x150/?fishing" alt="Kegiatan 4" />
    </div>
  </div>
  <footer>
    <p>&copy; 2025 Pemerintah Desa Penutuk</p>
  </footer>
</body>
</html>
