<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beranda - Pemerintah Desa Penutuk</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>PEMERINTAH DESA PENUTUK</h1>
    <p>Kecamatan Lepar, Kabupaten Bangka Selatan</p>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil Desa</a>
    <a href="layanan.html">Layanan</a>
    <a href="berita.html">Berita</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <div class="hero"></div>
  <div class="container">
    <h2>Selamat Datang di Website Resmi</h2>
    <p>Website ini menyajikan informasi resmi Pemerintah Desa Penutuk, Kecamatan Lepar, Kabupaten Bangka Selatan. Anda dapat mengakses profil desa, layanan masyarakat, berita terkini, dokumentasi kegiatan, serta informasi kontak desa.</p>
  </div>
  <footer>
    <p>&copy; 2025 Pemerintah Desa Penutuk</p>
  </footer>
</body>
</html>
