<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kontak - Desa Penutuk</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kontak Pemerintah Desa</h1>
    <p>Kecamatan Lepar, Kabupaten Bangka Selatan</p>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil Desa</a>
    <a href="layanan.html">Layanan</a>
    <a href="berita.html">Berita</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <div class="container">
    <h2>Hubungi Kami</h2>
    <p>📍 Alamat: Jl. Desa Penutuk No. 1, Kec. Lepar, Kab. Bangka Selatan</p>
    <p>📞 Telp/WA: 08xx-xxxx-xxxx</p>
    <p>✉️ Email: desa.penutuk@gmail.com</p>
    <p>🕒 Jam Kerja: Senin - Jumat, 08.00 - 16.00 WIB</p>
  </div>
  <footer>
    <p>&copy; 2025 Pemerintah Desa Penutuk</p>
  </footer>
</body>
</html>
