<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Layanan - Desa Penutuk</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Layanan Desa Penutuk</h1>
    <p>Kecamatan Lepar, Kabupaten Bangka Selatan</p>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil Desa</a>
    <a href="layanan.html">Layanan</a>
    <a href="berita.html">Berita</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <div class="container">
    <h2>Jenis Layanan</h2>
    <ul>
      <li>Administrasi Kependudukan (KK, KTP, Surat Pindah)</li>
      <li>Surat Keterangan Usaha / Domisili</li>
      <li>Pelayanan Surat SKTM</li>
      <li>Layanan Bantuan Sosial dan Dana Desa</li>
      <li>Pengaduan dan Aspirasi Masyarakat</li>
    </ul>
  </div>
  <footer>
    <p>&copy; 2025 Pemerintah Desa Penutuk</p>
  </footer>
</body>
</html>
