<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil Desa - Desa Penutuk</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Profil Desa Penutuk</h1>
    <p>Kecamatan Lepar, Kabupaten Bangka Selatan</p>
  </header>
  <nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil Desa</a>
    <a href="layanan.html">Layanan</a>
    <a href="berita.html">Berita</a>
    <a href="galeri.html">Galeri</a>
    <a href="kontak.html">Kontak</a>
  </nav>
  <div class="container">
    <h2>Sejarah Singkat</h2>
    <p>Desa Penutuk merupakan desa pesisir yang dikenal dengan budaya gotong royong, perikanan, dan wisata alamnya.</p>
    <h2>Visi dan Misi</h2>
    <p><strong>Visi:</strong> Mewujudkan Desa Penutuk yang Mandiri, Sejahtera, dan Berkelanjutan.</p>
    <p><strong>Misi:</strong></p>
    <ul>
      <li>Meningkatkan pelayanan publik</li>
      <li>Mendorong partisipasi masyarakat dalam pembangunan</li>
      <li>Pelestarian lingkungan dan budaya lokal</li>
    </ul>
  </div>
  <footer>
    <p>&copy; 2025 Pemerintah Desa Penutuk</p>
  </footer>
</body>
</html>
