
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #34495e;
  overflow: hidden;
}
nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #1abc9c;
  color: white;
}
.container {
  padding: 20px;
}
.hero {
  background-image: url('https://source.unsplash.com/1200x400/?village,indonesia');
  background-size: cover;
  background-position: center;
  height: 400px;
  margin-bottom: 20px;
}
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
